{
  "artist_name": "Vawn",
  "artist_id": "vawn",
  "platforms": ["x", "bluesky", "instagram", "threads", "tiktok"],
  "niches": [
    "lyrical rap",
    "lyrical hip-hop",
    "Suno music",
    "AI music",
    "underground hip-hop",
    "independent artist"
  ],
  "voice": {
    "style": "anti-hype, quiet authority",
    "references": "T.I. authority + J. Cole depth",
    "geography": "Brooklyn/Atlanta"
  },
  "schedule": {
    "discovery": "5:30am",
    "ideation": "5:50am",
    "research": "6:10am",
    "morning_early": "8:00am",
    "morning_main": "9:15am",
    "text_morning": "10:30am",
    "midday_early": "12:00pm",
    "midday_main": "12:45pm",
    "text_afternoon": "3:30pm",
    "evening_early": "6:00pm",
    "evening_main": "8:15pm"
  },
  "paths": {
    "vawn_dir": "C:\\Users\\rdyal\\Vawn",
    "images_dir": "C:\\Users\\rdyal\\Vawn\\Social_Media_Exports\\Instagram_Reel_1080x1920_9-16",
    "research_dir": "C:\\Users\\rdyal\\Apulu Universe\\research\\vawn"
  },
  "credentials_ref": "C:\\Users\\rdyal\\Vawn\\config.json"
}
